<!doctype html>
<html lang="en" class="h-100">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>NFT Life</title>  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    #flash {
      font-weight: 900 !important;
      transform: rotate(-15deg);
    }
    #flash h1 {
      font-family: 'Monofett', cursive;
      font-size: 10rem;
    }
    body {
      background: linear-gradient(222deg, #36cda6, #8d36cd);
      background-size: 400% 400%;
      
      -webkit-animation: AnimationName 7s ease infinite;
      -moz-animation: AnimationName 7s ease infinite;
      animation: AnimationName 7s ease infinite;
    }
    @-webkit-keyframes AnimationName {
      0%{background-position:0% 50%}
      50%{background-position:100% 50%}
      100%{background-position:0% 50%}
    }
    @-moz-keyframes AnimationName {
      0%{background-position:0% 50%}
      50%{background-position:100% 50%}
      100%{background-position:0% 50%}
    }
    @keyframes AnimationName { 
      0%{background-position:0% 50%}
      50%{background-position:100% 50%}
      100%{background-position:0% 50%}
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Monofett" rel="stylesheet">
</head>
<body class="d-flex flex-column h-100">
  <main role="main" class="flex-shrink-0">
    <div id="flash" class="pricing-header px-3 py-3 my-5 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-1">NFT LIFE</h1>
      <p class="lead">TOOLS FOR COLLECTORS &amp; HACKERS</p>
    </div>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom border-info shadow-sm">
      <h5 class="my-0 mr-md-auto font-weight-normal">Develop on Ethereum</h5>
      <nav class="my-2 my-md-0 mr-md-3">
          <a class="btn btn-info p-2 text-dark" href="start-developing.pdf">Start Developing</a>
          <a class="btn btn-info p-2 text-dark" href="rocket-speed-contract.html"><span class="text-danger">(Rocket Speed)</span> Contract</a>
        <a class="btn btn-info p-2 text-dark" href="#">Make NFTs</a>
      </nav>
    </div>
    
  </main>
  
  <footer class="mt-auto border-top border-dark flex-column flex-md-row align-items-center p-3 px-md-4 mb-3">
    <span class="text-dark">Brought to you by <a class="text-dark" href="https://chain76.org">Chain 76</a>.</span>
  </footer>
</body>
</html>

